<html>
    <head>
      body {
          background-color: white;
      }

      .container {
          width: 100%;
      }
      .box {
          width: 50%;
          height: 50%;
          float:left;
          margin:auto;
      }
      .red {
          background-color: red;
      }
        <style type="text/css">
            body {
                background-color: white;
            }
            .container {
                width: 100%;
            }
            .box {
                width: 50%;
                height: 50%;
                float:left;
                margin:auto;
            }
            .red {
                background-color: red;
                text-align: center;
            }
            .blue {
                background-color: blue;
                text-align: center;
            }
            .green {
                background-color: green;
                text-align: center;
            }
            .yellow {
                background-color: yellow;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class="blue box"> Blue </div>
            <div class="red box"> Red </div>
            <div class="green box"> Green </div>
            <div class="yellow box"> Yellow </div>
        </div>
    </body>
</html>
