<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <div class="side">
  <h4 style="text-align:center"> Welcome to my page<a href="#">><a href="file:///C:/Users/Gabi/Desktop/HTML/mipagina.html">Visit mi pagina</a></p></h4>
</div>

<!-- Header -->
<div class="header">
</style>
</head>
<body>
  <table border="2">
     <tr>
        <td>Music<iframe width="560" height="315" src="https://www.youtube.com/embed/l0frEYbbsCA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
       <td>Movies </td>
         <td>Series </td>
          <td>Series </td>
         <td>Series </td>
            <td>Enjoy </td>
            <td>Series </td>
           <td </td>
              <td>Enjoy </td>
  </tr>
</table>




  <h1> Movies </h1>
  <thead>

         <tr>
           <th>Music</th>
           <th>Movies</th>
           <th>Games</th>
         </tr>
         <tr>
           <td>Rock</td>
           <td>Series</td>


         </tr>
         <tr>

  <p>Almeria <b>Valencia</b>   Alicante</p>
  <p>Madrid <b>AQUA Dulce </b>     Barcelona </p>



</div>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">><a href="https://www.youtube.com/html/">Visit our youtube</a></p>
</a>
    <a href="#"><a href="https://los40.com/los40radio/">Visit our los40</a></p>r</a>
  <a href="#"><a href="https://www.netflix.com/html/">Visit our netflix</a></p></a>
  <a href="#"><a href="https://www.codewars.com/html/">Visit our esquiere</a></p></a>
  <a href="#"><a href="https://www.facebook.com/html/">Visit our facebook</a></p></a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Hello,my name is Gabriela
      <p>I like to travel around the world:</p>

  <img src="world-map-abstract-4k-wallpaper.jpg" alt="World" style="width:150px">



    <p>I  speak 6 languages and I want to learn programming<p><a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a></p>

 <fieldset>
      <p>The programming I want to devote my life! <fieldset>
     </p>
    <h3>More about me</h3>
    <p>I am from Roumania but I grew up in Spain.</p>
    <div class="fakeimg" style="height:60px;">I lived in a town called Roquetas Del Mar</div><br>
    <div class="fakeimg" style="height:60px;">Is a community in Almeria</div><br>
      <div class="fakeimg" style="height:60px;">I like the beach</div>
    <img src="300753_146260772131050_7754735_n.jpg"  alt="R" style="width:200px">
  </div>
  <div class="main">
    <h2>Music</h2>
    <h5>Spanish music </h5>
    <iframe width="560" height="200" src="https://www.youtube.com/embed/YAHbMulUiBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>I like rock,dance,spanish music,pop, techno..</p>
    <p>I like movies too,you can find movies in mitele<p><a href="https://www.mitele.es//">Visit our Mitele </a></p>.</p>
      <p>I am watching netflix<p><a href="https://www.netflix.com//">Visit our Netflix </a></p>.</p>
    <br>
    <h2>Movies</h2>
    <h5>Dora and the last city of gold  , Nov 15, 2019</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gUTtJjV852c?start=111" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="fakeimg" style="height:200px;">The film stars Isabela Moner, Eugenio Derbez, Michael Peña, Eva Longoria,
     Jeff Wahlberg, Nicholas Coombe, Madeleine Madden with the voices of Danny Trejo and Benicio del Toro.</div>
    <p>I you understand spanish you can watch..</p>
    <pT> La que se avecina</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/cke7AQAZXHQ?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

<div class="section">
    <h1><span> My favourite series</span></h1>

       <ul>
           <li>GAME OF THRONES
                            <progress min="0"
                max="100"  value="100"><progress>
          </li>
          <li>La que se avecina
                           <progress min="0"
               max="100"  value="100"><progress>
               </li>
               <li>High Seas
                                <progress min="0"
                    max="100"  value="70"><progress>
                      <li>The good place
                                       <progress min="0"
                           max="100"  value="50"><progress>






                                        s




                    }
                    </style>
                    </head>
                    <body>

                    <h2><span>Follow me</span></h2>
                    <!-- Footer -->
                    <div class="footer">
                      <h2>Footer</h2>
                    </div>



                    </body>
                    </html>
