<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
/* .row {
  display: flex;
  flex-wrap: wrap;
} */

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.flex-container {
  display: flex;
  align-content:center;
  background-color: DodgerBlue;
  padding:25px;
  flex-wrap: wrap;
}

.item{
  margin:5px;
  flex-grow:1;
  flex-basis:100px;
}
.item > img {
  display: block;
  width:100%;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
a:hover {
  color: hotpink
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media  (max-width: 700px) {
   a {
    display: none;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
    <div class="side;">
      <h4 style="text-align:center"> TITEL
        <div class=""navbar">
        </a>




      <a href="tema.html" target="_blank">Titel</a>

        <a href="default.asp" target="_blank">Movie</a>
      <a href="top.html" target="_blank">Top 10</a>
        <a href="series.html" target="_blank">Series</a>
  </div>

  <div class="flex-container">
    <div class="item">

    <img src="dark.jfif" alt="Aquaman" />

   </div>
   <div class="item">
  <img src="star.jfif" alt="Aquaman" />

  </div>
  <div class="item">

      <img src="dunk.jfif" alt="Aquaman" />
  </div>
  <div class="item">
    <img src="courage.jfif" alt="Aquaman" />


 </div>
 <div class="item">

   <img src="fint.jfif" alt="Aquaman" />

</div>
<div class="item">

  <img src="avatar.jfif" alt="Aquaman" />

</div>
<div class="item">

  <img src="venom.jfif" alt="Aquaman" />

</div>
<div class="item">

  <img src="images.jfif" alt="Aquaman" />

</div>
<div class="item">

  <img src="film.jfif" alt="Aquaman" />

</div>
 <div class="item">
   <img src="mine.jfif" alt="Aquaman" />

</div>





</div>
  </div>
